# springboot01

crm/: pom.xml
crm/src/main/java/com/situ/crm2026/: Crm2026Application.java
crm/src/main/java/com/situ/crm2026/api/: MemberApi.java
crm/src/main/java/com/situ/crm2026/common/: JwtInterceptor.java
crm/src/main/java/com/situ/crm2026/config/: CommonConfig.java
crm/src/main/java/com/situ/crm2026/dao/: UserMapper.java
crm/src/main/java/com/situ/crm2026/model/: User.java
crm/src/main/java/com/situ/crm2026/service/: MemberService.java
crm/src/main/java/com/situ/crm2026/service/impl/: MemberServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/situ/crm2026/util/: JsonResult.java
crm/src/main/resources/: application.yml
crm/src/test/java/com/situ/crm2026/: Crm2026ApplicationTests.java
crm2026/: pom.xml
crm2026/src/main/java/com/situ/crm2026/api/: UserApi.java
crm2026/src/main/java/com/situ/crm2026/config/: GlobalExceptionHandler.java
crm2026/src/main/java/com/situ/crm2026/dao/: MemberMapper.java
crm2026/src/main/java/com/situ/crm2026/model/: Account.java  Member.java
crm2026/src/main/java/com/situ/crm2026/model/search/: MemberSearchBean.java
crm2026/src/main/java/com/situ/crm2026/service/: UploadService.java  UserService.java
crm2026/src/main/java/com/situ/crm2026/service/impl/: UploadServiceImpl.java
crm2026/src/main/java/com/situ/crm2026/util/: AuditEntity.java  JwtUtils.java  Tuple.java
crm2026/src/main/java/org/example/crm2026/: Crm2026Application.java
crm2026/src/main/java/org/example/crm2026/config/: CommonConfig.java
crm2026/src/main/java/org/example/crm2026/controller/: MemberController.java
crm2026/src/main/java/org/example/crm2026/dao/: MemberMapper.java
crm2026/src/main/java/org/example/crm2026/pojo/: Member.java
crm2026/src/main/java/org/example/crm2026/pojo/search/: MemberSearchBean.java
crm2026/src/main/java/org/example/crm2026/service/: MemberService.java
crm2026/src/main/java/org/example/crm2026/service/impl/: MemberServiceImpl.java
crm2026/src/main/java/org/example/crm2026/util/: AuditEntity.java
crm2026/src/main/resources/: application.properties
crm2026/src/test/java/com/situ/crm2026/: MyTests.java
crm2026/src/test/java/org/example/crm2026/: Crm2026ApplicationTests.java
gbcs-subject/: readme
gbcs-subject/gbcs-subject/: pom.xml
gbcs-subject/gbcs-subject/docs/备份/: Subject.xml
gbcs-subject/gbcs-subject/src/main/java/com/situ/gbcssubject/: GbcsSubjectApplication.java
gbcs-subject/gbcs-subject/src/main/java/com/situ/gbcssubject/api/: CourseApi.java  SubjectApi.java
gbcs-subject/gbcs-subject/src/main/java/com/situ/gbcssubject/config/: MyBatisPlusConfig.java
gbcs-subject/gbcs-subject/src/main/java/com/situ/gbcssubject/dao/: CourseMapper.java  SubjectMapper.java
gbcs-subject/gbcs-subject/src/main/java/com/situ/gbcssubject/model/: Category.java  Course.java  Subject.java
gbcs-subject/gbcs-subject/src/main/java/com/situ/gbcssubject/model/search/: CourseSearchBean.java
gbcs-subject/gbcs-subject/src/main/java/com/situ/gbcssubject/service/: CourseService.java  SubjectService.java
gbcs-subject/gbcs-subject/src/main/java/com/situ/gbcssubject/service/impl/: CourseServiceImpl.java  SubjectServiceImpl.java
gbcs-subject/gbcs-subject/src/main/resources/mapper/: Course.xml
gbcs-subject/gbcs-subject/src/test/java/com/situ/gbcssubject/: GbcsSubjectApplicationTests.java
