spring.application.name=crm2026
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gcbs2025?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=henry0511
#\u65E5\u5FD7\u524D\u7F00
mybatis-plus.configuration.log-prefix=mybatis.
#\u65E5\u5FD7 \u5B9E\u73B0\u7C7B
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl
#\u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u61D2\u52A0\u8F7D\uFF0C\u80FD\u89E3\u51B3n+1\u95EE\u9898
mybatis-plus.configuration.lazy-loading-enabled=true
#\u5173\u6389\u4E8C\u7EA7\u7F13\u5B58\uFF0C\u4F7F\u7528spring\u7F13\u5B58
mybatis-plus.configuration.cache-enabled=false
#\u522B\u540D\u626B\u63CF \u53EF\u4EE5\u7528\u7C7B\u540D\u505A\u7B80\u79F0\u4E86
mybatis-plus.type-aliases-package=org.example.crm2026.pojo
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
logging.level.mybatis-plus=debug